<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(500,860)" to="(550,860)"/>
    <wire from="(550,860)" to="(610,860)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(620,890)" to="(680,890)"/>
    <wire from="(230,30)" to="(280,30)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(220,40)" to="(220,180)"/>
    <wire from="(240,20)" to="(240,160)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(780,770)" to="(780,860)"/>
    <wire from="(590,670)" to="(590,700)"/>
    <wire from="(560,590)" to="(560,670)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(650,80)" to="(760,80)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(560,740)" to="(560,890)"/>
    <wire from="(310,60)" to="(310,160)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(650,90)" to="(800,90)"/>
    <wire from="(750,710)" to="(750,750)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(510,730)" to="(510,890)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(660,710)" to="(750,710)"/>
    <wire from="(570,660)" to="(660,660)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(550,740)" to="(550,860)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(110,240)" to="(110,480)"/>
    <wire from="(1070,60)" to="(1070,160)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(660,660)" to="(660,710)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(550,690)" to="(630,690)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(170,160)" to="(240,160)"/>
    <wire from="(760,640)" to="(760,690)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(700,700)" to="(710,700)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(450,890)" to="(510,890)"/>
    <wire from="(500,730)" to="(500,860)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(780,860)" to="(840,860)"/>
    <wire from="(650,100)" to="(840,100)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(650,110)" to="(880,110)"/>
    <wire from="(280,70)" to="(450,70)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(240,20)" to="(280,20)"/>
    <wire from="(450,480)" to="(450,890)"/>
    <wire from="(650,170)" to="(950,170)"/>
    <wire from="(690,700)" to="(690,740)"/>
    <wire from="(70,260)" to="(100,260)"/>
    <wire from="(740,780)" to="(740,890)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(530,250)" to="(880,250)"/>
    <wire from="(260,90)" to="(260,770)"/>
    <wire from="(460,270)" to="(800,270)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(110,480)" to="(450,480)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(470,130)" to="(610,130)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(230,860)" to="(500,860)"/>
    <wire from="(580,650)" to="(710,650)"/>
    <wire from="(760,690)" to="(760,750)"/>
    <wire from="(650,120)" to="(920,120)"/>
    <wire from="(210,10)" to="(280,10)"/>
    <wire from="(470,40)" to="(470,100)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(740,750)" to="(750,750)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(810,700)" to="(810,750)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(650,130)" to="(960,130)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(510,890)" to="(560,890)"/>
    <wire from="(680,760)" to="(680,890)"/>
    <wire from="(70,250)" to="(70,260)"/>
    <wire from="(100,240)" to="(100,250)"/>
    <wire from="(560,890)" to="(620,890)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(680,890)" to="(740,890)"/>
    <wire from="(230,30)" to="(230,170)"/>
    <wire from="(210,10)" to="(210,150)"/>
    <wire from="(720,770)" to="(720,860)"/>
    <wire from="(540,590)" to="(540,680)"/>
    <wire from="(820,760)" to="(820,790)"/>
    <wire from="(800,60)" to="(800,90)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(650,160)" to="(1070,160)"/>
    <wire from="(760,690)" to="(870,690)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(630,690)" to="(630,730)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(850,780)" to="(850,890)"/>
    <wire from="(840,60)" to="(840,100)"/>
    <wire from="(650,140)" to="(1000,140)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(670,760)" to="(670,860)"/>
    <wire from="(650,150)" to="(1040,150)"/>
    <wire from="(310,60)" to="(450,60)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(450,240)" to="(450,480)"/>
    <wire from="(420,790)" to="(820,790)"/>
    <wire from="(710,650)" to="(710,700)"/>
    <wire from="(720,360)" to="(990,360)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(320,80)" to="(450,80)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(860,760)" to="(870,760)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(590,730)" to="(600,730)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(880,60)" to="(880,110)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(670,860)" to="(720,860)"/>
    <wire from="(620,750)" to="(620,890)"/>
    <wire from="(740,890)" to="(790,890)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(790,890)" to="(850,890)"/>
    <wire from="(960,60)" to="(960,130)"/>
    <wire from="(990,290)" to="(990,360)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(870,690)" to="(870,760)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(720,860)" to="(780,860)"/>
    <wire from="(280,50)" to="(450,50)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(590,700)" to="(690,700)"/>
    <wire from="(1040,60)" to="(1040,150)"/>
    <wire from="(540,690)" to="(540,720)"/>
    <wire from="(710,700)" to="(810,700)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(490,680)" to="(490,710)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(840,780)" to="(840,860)"/>
    <wire from="(590,640)" to="(760,640)"/>
    <wire from="(1000,60)" to="(1000,140)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(570,680)" to="(570,720)"/>
    <wire from="(230,250)" to="(230,860)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(610,750)" to="(610,860)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(260,770)" to="(270,770)"/>
    <wire from="(650,70)" to="(720,70)"/>
    <wire from="(790,770)" to="(790,890)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(800,750)" to="(810,750)"/>
    <wire from="(760,750)" to="(770,750)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="5" loc="(760,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="4" loc="(790,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(880,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Add 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(950,270)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Sub 1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(800,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,730)" name="Register"/>
    <comp lib="5" loc="(720,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(610,140)" name="Priority Encoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="6" loc="(1113,287)" name="Text">
      <a name="text" val="On/Off for Incrementer-Decrementer"/>
    </comp>
    <comp lib="5" loc="(880,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="Register"/>
    <comp lib="4" loc="(520,710)" name="Register"/>
    <comp lib="4" loc="(800,750)" name="Register"/>
    <comp lib="1" loc="(370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,770)" name="ROM">
      <a name="contents">addr/data: 8 8
0 0 0 3e 45 49 51 3e
0 0 0 3e 45 49 51 3e
4*0 21 7f 1 5*0 21 7f 1
4*0 21 43 45 49 31 0 0
0 21 43 45 49 31 0 0
0 22 49 49 49 36 0 0
0 22 49 49 49 36 0 0
0 c 14 24 7f 4 0 0
0 c 14 24 7f 4 0 0
0 72 51 51 51 4e 0 0
0 72 51 51 51 4e 0 0
0 1e 29 49 49 6 0 0
0 1e 29 49 49 6 0 0
0 60 47 48 50 60 0 0
0 60 47 48 50 60 0 0
0 36 49 49 49 36 0 0
0 36 49 49 49 36 0 0
0 30 49 49 4a 3c 0 0
0 30 49 49 4a 3c
</a>
    </comp>
    <comp lib="5" loc="(1070,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="5" loc="(1000,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(740,750)" name="Register"/>
    <comp lib="5" loc="(840,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(990,290)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register"/>
    <comp lib="5" loc="(530,590)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(920,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(1040,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(960,60)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="4" loc="(570,720)" name="Register"/>
  </circuit>
</project>
