<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(630,890)" to="(940,890)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(570,650)" to="(570,660)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(650,630)" to="(770,630)"/>
    <wire from="(930,700)" to="(930,900)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(190,490)" to="(310,490)"/>
    <wire from="(580,730)" to="(640,730)"/>
    <wire from="(590,740)" to="(650,740)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(570,680)" to="(570,750)"/>
    <wire from="(560,810)" to="(600,810)"/>
    <wire from="(910,590)" to="(910,620)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(880,830)" to="(880,910)"/>
    <wire from="(600,580)" to="(770,580)"/>
    <wire from="(360,460)" to="(360,870)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,910)" to="(580,910)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(250,940)" to="(910,940)"/>
    <wire from="(510,930)" to="(540,930)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(780,780)" to="(780,840)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(560,760)" to="(570,760)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(390,430)" to="(450,430)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(560,690)" to="(610,690)"/>
    <wire from="(750,780)" to="(750,910)"/>
    <wire from="(220,520)" to="(220,720)"/>
    <wire from="(850,540)" to="(1040,540)"/>
    <wire from="(850,580)" to="(950,580)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(970,700)" to="(970,720)"/>
    <wire from="(910,730)" to="(910,940)"/>
    <wire from="(590,880)" to="(590,900)"/>
    <wire from="(1020,760)" to="(1020,970)"/>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(730,780)" to="(730,820)"/>
    <wire from="(1020,700)" to="(1040,700)"/>
    <wire from="(760,490)" to="(760,530)"/>
    <wire from="(640,800)" to="(640,910)"/>
    <wire from="(880,450)" to="(880,490)"/>
    <wire from="(120,430)" to="(120,850)"/>
    <wire from="(910,730)" to="(1000,730)"/>
    <wire from="(510,830)" to="(510,930)"/>
    <wire from="(680,660)" to="(770,660)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(640,800)" to="(710,800)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(850,520)" to="(980,520)"/>
    <wire from="(520,330)" to="(520,390)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(630,610)" to="(770,610)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,650)" to="(570,650)"/>
    <wire from="(250,420)" to="(310,420)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(570,670)" to="(570,680)"/>
    <wire from="(620,900)" to="(930,900)"/>
    <wire from="(500,660)" to="(500,790)"/>
    <wire from="(580,840)" to="(630,840)"/>
    <wire from="(580,560)" to="(770,560)"/>
    <wire from="(560,890)" to="(620,890)"/>
    <wire from="(570,780)" to="(570,850)"/>
    <wire from="(390,410)" to="(390,430)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(1040,450)" to="(1040,540)"/>
    <wire from="(420,360)" to="(420,390)"/>
    <wire from="(140,420)" to="(140,830)"/>
    <wire from="(970,700)" to="(990,700)"/>
    <wire from="(490,420)" to="(650,420)"/>
    <wire from="(700,820)" to="(730,820)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(500,790)" to="(520,790)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(850,570)" to="(980,570)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(250,330)" to="(520,330)"/>
    <wire from="(680,690)" to="(940,690)"/>
    <wire from="(850,500)" to="(920,500)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(330,930)" to="(510,930)"/>
    <wire from="(850,590)" to="(910,590)"/>
    <wire from="(560,700)" to="(620,700)"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(580,840)" to="(580,910)"/>
    <wire from="(250,870)" to="(360,870)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(660,640)" to="(770,640)"/>
    <wire from="(760,780)" to="(760,860)"/>
    <wire from="(730,830)" to="(730,910)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(710,780)" to="(710,800)"/>
    <wire from="(190,520)" to="(220,520)"/>
    <wire from="(750,500)" to="(750,540)"/>
    <wire from="(760,860)" to="(780,860)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(610,590)" to="(770,590)"/>
    <wire from="(860,760)" to="(1020,760)"/>
    <wire from="(800,810)" to="(830,810)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(610,790)" to="(610,910)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(580,730)" to="(580,790)"/>
    <wire from="(590,740)" to="(590,800)"/>
    <wire from="(600,750)" to="(600,810)"/>
    <wire from="(340,410)" to="(340,460)"/>
    <wire from="(510,340)" to="(510,400)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <wire from="(310,540)" to="(510,540)"/>
    <wire from="(790,780)" to="(790,830)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(310,420)" to="(370,420)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(570,770)" to="(570,780)"/>
    <wire from="(1000,720)" to="(1000,730)"/>
    <wire from="(570,450)" to="(620,450)"/>
    <wire from="(490,530)" to="(540,530)"/>
    <wire from="(850,840)" to="(850,910)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(240,840)" to="(240,850)"/>
    <wire from="(570,480)" to="(570,550)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(250,510)" to="(250,660)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(1040,550)" to="(1040,620)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(560,790)" to="(580,790)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(510,730)" to="(540,730)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(850,560)" to="(1010,560)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(220,720)" to="(490,720)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(560,710)" to="(630,710)"/>
    <wire from="(640,620)" to="(770,620)"/>
    <wire from="(670,700)" to="(930,700)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(740,780)" to="(740,830)"/>
    <wire from="(690,670)" to="(770,670)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(630,880)" to="(630,890)"/>
    <wire from="(590,570)" to="(770,570)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(700,820)" to="(700,910)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(830,670)" to="(1040,670)"/>
    <wire from="(490,530)" to="(490,630)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(850,530)" to="(1010,530)"/>
    <wire from="(490,720)" to="(490,890)"/>
    <wire from="(610,790)" to="(700,790)"/>
    <wire from="(560,490)" to="(760,490)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(780,730)" to="(910,730)"/>
    <wire from="(160,530)" to="(170,530)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(780,910)" to="(790,910)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(140,970)" to="(980,970)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(510,720)" to="(520,720)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(560,850)" to="(570,850)"/>
    <wire from="(370,420)" to="(430,420)"/>
    <wire from="(250,660)" to="(500,660)"/>
    <wire from="(570,550)" to="(570,560)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(670,810)" to="(720,810)"/>
    <wire from="(560,510)" to="(740,510)"/>
    <wire from="(940,690)" to="(940,890)"/>
    <wire from="(630,770)" to="(680,770)"/>
    <wire from="(490,630)" to="(540,630)"/>
    <wire from="(770,780)" to="(770,850)"/>
    <wire from="(560,500)" to="(750,500)"/>
    <wire from="(480,430)" to="(660,430)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(570,580)" to="(570,650)"/>
    <wire from="(850,550)" to="(1040,550)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(850,510)" to="(950,510)"/>
    <wire from="(510,600)" to="(510,690)"/>
    <wire from="(800,780)" to="(800,810)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(670,650)" to="(770,650)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(980,970)" to="(1020,970)"/>
    <wire from="(830,650)" to="(830,670)"/>
    <wire from="(800,570)" to="(800,680)"/>
    <wire from="(620,600)" to="(770,600)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(190,500)" to="(280,500)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(330,820)" to="(330,930)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(950,450)" to="(950,510)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(670,650)" to="(670,700)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(730,830)" to="(740,830)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(570,760)" to="(570,770)"/>
    <wire from="(250,870)" to="(250,940)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(780,730)" to="(780,740)"/>
    <wire from="(190,480)" to="(500,480)"/>
    <wire from="(120,850)" to="(240,850)"/>
    <wire from="(1040,670)" to="(1040,700)"/>
    <wire from="(630,770)" to="(630,840)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(490,630)" to="(490,710)"/>
    <wire from="(770,720)" to="(770,740)"/>
    <wire from="(250,840)" to="(250,870)"/>
    <wire from="(280,600)" to="(510,600)"/>
    <wire from="(280,500)" to="(280,600)"/>
    <wire from="(650,630)" to="(650,740)"/>
    <wire from="(660,640)" to="(660,750)"/>
    <wire from="(950,580)" to="(950,620)"/>
    <wire from="(640,620)" to="(640,730)"/>
    <wire from="(980,930)" to="(980,970)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(790,830)" to="(880,830)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(510,730)" to="(510,830)"/>
    <wire from="(610,590)" to="(610,690)"/>
    <wire from="(620,600)" to="(620,700)"/>
    <wire from="(630,610)" to="(630,710)"/>
    <wire from="(670,810)" to="(670,910)"/>
    <wire from="(820,850)" to="(820,910)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(1010,560)" to="(1010,620)"/>
    <wire from="(770,720)" to="(970,720)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(310,340)" to="(510,340)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x79e7"/>
    </comp>
    <comp lib="0" loc="(1010,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x2493"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x7bef"/>
    </comp>
    <comp lib="5" loc="(700,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(820,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="4" loc="(230,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x49ef"/>
    </comp>
    <comp lib="2" loc="(520,590)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(610,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x49ed"/>
    </comp>
    <comp lib="4" loc="(260,820)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="5" loc="(640,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(470,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(790,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(850,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(730,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(670,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(520,890)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SWITCH"/>
    </comp>
    <comp lib="4" loc="(1020,700)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(830,810)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="5" loc="(760,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="14"/>
      <a name="bit1" val="13"/>
      <a name="bit2" val="12"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="10"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="8"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x79cf"/>
    </comp>
    <comp lib="2" loc="(520,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,790)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(620,370)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
      <a name="color" val="#ff2924"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x4924"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x73e7"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="15"/>
      <a name="value" val="0x7b6f"/>
    </comp>
    <comp lib="5" loc="(880,910)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(350,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(770,740)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(290,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="15"/>
      <a name="value" val="0x7bcf"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Clock"/>
    <comp lib="2" loc="(810,570)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="width" val="15"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
